"Notes"	"Residence Census Region"	"Residence Census Region Code"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate	% of Total Deaths
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2018"	"2018"	31230	3572665	874.1	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2019"	"2019"	31745	3565287	890.4	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2020"	"2020"	37853	3557006	1064.2	0.2%
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2021"	"2021"	34333	3605597	952.2	0.2%
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2022"	"2022"	34583	3626205	953.7	0.2%
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2023 (provisional)"	"2023"	32522	3626205	896.9	0.2%
	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"	"2024 (provisional and partial)"	"2024"	27411	3626205	755.9	0.1%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Connecticut"	"09"			229677	25179170	912.2	1.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2018"	"2018"	14715	1338404	1099.4	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2019"	"2019"	15065	1344212	1120.7	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2020"	"2020"	15740	1350141	1165.8	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2021"	"2021"	17269	1372247	1258.4	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2022"	"2022"	17364	1385340	1253.4	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2023 (provisional)"	"2023"	16750	1385340	1209.1	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"	"2024 (provisional and partial)"	"2024"	14039	1385340	1013.4	0.1%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Maine"	"23"			110942	9561024	1160.4	0.5%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2018"	"2018"	59152	6902149	857.0	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2019"	"2019"	58630	6892503	850.6	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2020"	"2020"	68223	6893574	989.7	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2021"	"2021"	63115	6984723	903.6	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2022"	"2022"	63366	6981974	907.6	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2023 (provisional)"	"2023"	61171	6981974	876.1	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"	"2024 (provisional and partial)"	"2024"	50641	6981974	725.3	0.2%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Massachusetts"	"25"			424298	48618871	872.7	2.0%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2018"	"2018"	12774	1356458	941.7	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2019"	"2019"	12744	1359711	937.3	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2020"	"2020"	13700	1366275	1002.7	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2021"	"2021"	14198	1388992	1022.2	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2022"	"2022"	14515	1395231	1040.3	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2023 (provisional)"	"2023"	14146	1395231	1013.9	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"	"2024 (provisional and partial)"	"2024"	11973	1395231	858.1	0.1%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"New Hampshire"	"33"			94050	9657129	973.9	0.4%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2018"	"2018"	10083	1057315	953.6	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2019"	"2019"	10256	1059361	968.1	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2020"	"2020"	11819	1057125	1118.0	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2021"	"2021"	11243	1095610	1026.2	0.1%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2022"	"2022"	10704	1093734	978.7	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2023 (provisional)"	"2023"	10435	1093734	954.1	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"	"2024 (provisional and partial)"	"2024"	8671	1093734	792.8	0.0%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Rhode Island"	"44"			73211	7550613	969.6	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2018"	"2018"	6027	626299	962.3	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2019"	"2019"	5956	623989	954.5	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2020"	"2020"	6459	623347	1036.2	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2021"	"2021"	6877	645570	1065.3	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2022"	"2022"	6971	647064	1077.3	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2023 (provisional)"	"2023"	6770	647064	1046.3	0.0%
	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"	"2024 (provisional and partial)"	"2024"	5669	647064	876.1	0.0%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Vermont"	"50"			44729	4460397	1002.8	0.2%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2018"	"2018"	75765	8908520	850.5	0.4%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2019"	"2019"	75010	8882190	844.5	0.3%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2020"	"2020"	96003	8882371	1080.8	0.4%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2021"	"2021"	84032	9267130	906.8	0.4%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2022"	"2022"	81490	9261699	879.9	0.4%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2023 (provisional)"	"2023"	75367	9261699	813.7	0.4%
	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"	"2024 (provisional and partial)"	"2024"	62922	9261699	679.4	0.3%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"New Jersey"	"34"			550589	63725308	864.0	2.6%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2018"	"2018"	157183	19542209	804.3	0.7%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2019"	"2019"	156375	19453561	803.8	0.7%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2020"	"2020"	203341	19336776	1051.6	0.9%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2021"	"2021"	181360	19835913	914.3	0.8%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2022"	"2022"	173944	19677151	884.0	0.8%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2023 (provisional)"	"2023"	162173	19677151	824.2	0.8%
	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"	"2024 (provisional and partial)"	"2024"	135392	19677151	688.1	0.6%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"New York"	"36"			1169768	137199912	852.6	5.4%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2018"	"2018"	134702	12807060	1051.8	0.6%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2019"	"2019"	133983	12801989	1046.6	0.6%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2020"	"2020"	155546	12783254	1216.8	0.7%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2021"	"2021"	155390	12964056	1198.6	0.7%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2022"	"2022"	147181	12972008	1134.6	0.7%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2023 (provisional)"	"2023"	138029	12972008	1064.1	0.6%
	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"	"2024 (provisional and partial)"	"2024"	112911	12972008	870.4	0.5%
"Total"	"Census Region 1: Northeast"	"CENS-R1"	"Pennsylvania"	"42"			977742	90272383	1083.1	4.6%
"Total"	"Census Region 1: Northeast"	"CENS-R1"					3675006	396224807	927.5	17.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2018"	"2018"	110022	12741080	863.5	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2019"	"2019"	109096	12671821	860.9	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2020"	"2020"	132663	12587530	1053.9	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2021"	"2021"	125048	12671469	986.8	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2022"	"2022"	122963	12582032	977.3	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2023 (provisional)"	"2023"	113749	12582032	904.1	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"	"2024 (provisional and partial)"	"2024"	94182	12582032	748.5	0.4%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Illinois"	"17"			807723	88417996	913.5	3.8%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2018"	"2018"	65693	6691878	981.7	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2019"	"2019"	66001	6732219	980.4	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2020"	"2020"	78194	6754953	1157.6	0.4%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2021"	"2021"	78317	6805985	1150.7	0.4%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2022"	"2022"	75368	6833037	1103.0	0.4%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2023 (provisional)"	"2023"	69942	6833037	1023.6	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"	"2024 (provisional and partial)"	"2024"	57594	6833037	842.9	0.3%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Indiana"	"18"			491109	47484146	1034.3	2.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2018"	"2018"	98903	9995915	989.4	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2019"	"2019"	99084	9986857	992.1	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2020"	"2020"	117106	9966555	1175.0	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2021"	"2021"	117782	10050811	1171.9	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2022"	"2022"	110499	10034113	1101.2	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2023 (provisional)"	"2023"	103302	10034113	1029.5	0.5%
	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"	"2024 (provisional and partial)"	"2024"	86811	10034113	865.2	0.4%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Michigan"	"26"			733487	70102477	1046.3	3.4%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2018"	"2018"	124264	11689442	1063.0	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2019"	"2019"	123717	11689100	1058.4	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2020"	"2020"	143700	11693217	1228.9	0.7%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2021"	"2021"	147635	11780017	1253.3	0.7%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2022"	"2022"	138209	11756058	1175.6	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2023 (provisional)"	"2023"	127813	11756058	1087.2	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"	"2024 (provisional and partial)"	"2024"	105026	11756058	893.4	0.5%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Ohio"	"39"			910364	82119950	1108.6	4.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2018"	"2018"	53684	5813568	923.4	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2019"	"2019"	54189	5822434	930.7	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2020"	"2020"	62706	5832655	1075.1	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2021"	"2021"	60973	5895908	1034.2	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2022"	"2022"	60590	5892539	1028.2	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2023 (provisional)"	"2023"	57507	5892539	975.9	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"	"2024 (provisional and partial)"	"2024"	47605	5892539	807.9	0.2%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Wisconsin"	"55"			397254	41042182	967.9	1.8%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2018"	"2018"	30367	3156145	962.2	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2019"	"2019"	30867	3155070	978.3	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2020"	"2020"	35981	3163561	1137.4	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2021"	"2021"	34215	3193079	1071.5	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2022"	"2022"	33973	3200517	1061.5	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2023 (provisional)"	"2023"	32552	3200517	1017.1	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"	"2024 (provisional and partial)"	"2024"	27337	3200517	854.1	0.1%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Iowa"	"19"			225292	22269406	1011.7	1.0%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2018"	"2018"	27537	2911505	945.8	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2019"	"2019"	27682	2913314	950.2	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2020"	"2020"	32060	2913805	1100.3	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2021"	"2021"	32029	2934582	1091.4	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2022"	"2022"	31551	2937150	1074.2	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2023 (provisional)"	"2023"	29267	2937150	996.4	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"	"2024 (provisional and partial)"	"2024"	24465	2937150	833.0	0.1%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Kansas"	"20"			204591	20484656	998.8	1.0%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2018"	"2018"	44745	5611179	797.4	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2019"	"2019"	45514	5639632	807.0	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2020"	"2020"	52372	5657342	925.7	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2021"	"2021"	51640	5707390	904.8	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2022"	"2022"	51222	5717184	895.9	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2023 (provisional)"	"2023"	49203	5717184	860.6	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"	"2024 (provisional and partial)"	"2024"	41529	5717184	726.4	0.2%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Minnesota"	"27"			336225	39767095	845.5	1.6%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2018"	"2018"	63117	6126452	1030.2	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2019"	"2019"	62401	6137428	1016.7	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2020"	"2020"	73887	6151548	1201.1	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2021"	"2021"	73847	6168187	1197.2	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2022"	"2022"	71851	6177957	1163.0	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2023 (provisional)"	"2023"	66496	6177957	1076.3	0.3%
	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"	"2024 (provisional and partial)"	"2024"	54860	6177957	888.0	0.3%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Missouri"	"29"			466459	43117486	1081.8	2.2%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2018"	"2018"	16904	1929268	876.2	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2019"	"2019"	16970	1934408	877.3	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2020"	"2020"	19549	1937552	1009.0	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2021"	"2021"	18925	1963692	963.7	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2022"	"2022"	18615	1967923	945.9	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2023 (provisional)"	"2023"	18306	1967923	930.2	0.1%
	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"	"2024 (provisional and partial)"	"2024"	15161	1967923	770.4	0.1%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"Nebraska"	"31"			124430	13668689	910.3	0.6%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2018"	"2018"	6445	760077	847.9	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2019"	"2019"	6702	762062	879.5	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2020"	"2020"	8052	765309	1052.1	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2021"	"2021"	7266	774948	937.6	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2022"	"2022"	7041	779261	903.5	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2023 (provisional)"	"2023"	6832	779261	876.7	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"	"2024 (provisional and partial)"	"2024"	5857	779261	751.6	0.0%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"North Dakota"	"38"			48195	5400179	892.5	0.2%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2018"	"2018"	7971	882235	903.5	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2019"	"2019"	8270	884659	934.8	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2020"	"2020"	9861	892717	1104.6	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2021"	"2021"	9185	895376	1025.8	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2022"	"2022"	9016	909824	991.0	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2023 (provisional)"	"2023"	8548	909824	939.5	0.0%
	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"	"2024 (provisional and partial)"	"2024"	7130	909824	783.7	0.0%
"Total"	"Census Region 2: Midwest"	"CENS-R2"	"South Dakota"	"46"			59981	6284459	954.4	0.3%
"Total"	"Census Region 2: Midwest"	"CENS-R2"					4805110	480158721	1000.7	22.4%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2018"	"2018"	9433	967171	975.3	0.0%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2019"	"2019"	9302	973764	955.3	0.0%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2020"	"2020"	11072	986809	1122.0	0.1%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2021"	"2021"	11296	1003384	1125.8	0.1%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2022"	"2022"	11351	1018396	1114.6	0.1%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2023 (provisional)"	"2023"	10649	1018396	1045.7	0.0%
	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"	"2024 (provisional and partial)"	"2024"	8913	1018396	875.2	0.0%
"Total"	"Census Region 3: South"	"CENS-R3"	"Delaware"	"10"			72016	6986316	1030.8	0.3%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2018"	"2018"	5008	702455	712.9	0.0%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2019"	"2019"	4927	705749	698.1	0.0%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2020"	"2020"	6198	712816	869.5	0.0%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2021"	"2021"	5833	670050	870.5	0.0%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2022"	"2022"	5385	671803	801.6	0.0%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2023 (provisional)"	"2023"	4916	671803	731.8	0.0%
	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"	"2024 (provisional and partial)"	"2024"	3929	671803	584.8	0.0%
"Total"	"Census Region 3: South"	"CENS-R3"	"District of Columbia"	"11"			36196	4806479	753.1	0.2%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2018"	"2018"	205426	21299325	964.5	1.0%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2019"	"2019"	207002	21477737	963.8	1.0%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2020"	"2020"	239685	21733312	1102.8	1.1%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2021"	"2021"	261369	21781128	1200.0	1.2%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2022"	"2022"	239119	22244823	1074.9	1.1%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2023 (provisional)"	"2023"	228940	22244823	1029.2	1.1%
	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"	"2024 (provisional and partial)"	"2024"	189753	22244823	853.0	0.9%
"Total"	"Census Region 3: South"	"CENS-R3"	"Florida"	"12"			1571294	153025971	1026.8	7.3%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2018"	"2018"	85202	10519475	809.9	0.4%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2019"	"2019"	85814	10617423	808.2	0.4%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2020"	"2020"	103075	10710017	962.4	0.5%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2021"	"2021"	112272	10799566	1039.6	0.5%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2022"	"2022"	102342	10912876	937.8	0.5%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2023 (provisional)"	"2023"	96527	10912876	884.5	0.4%
	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"	"2024 (provisional and partial)"	"2024"	78275	10912876	717.3	0.4%
"Total"	"Census Region 3: South"	"CENS-R3"	"Georgia"	"13"			663507	75385109	880.2	3.1%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2018"	"2018"	50568	6042718	836.8	0.2%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2019"	"2019"	50800	6045680	840.3	0.2%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2020"	"2020"	60072	6055802	992.0	0.3%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2021"	"2021"	58117	6165129	942.7	0.3%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2022"	"2022"	56456	6164660	915.8	0.3%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2023 (provisional)"	"2023"	53432	6164660	866.7	0.2%
	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"	"2024 (provisional and partial)"	"2024"	44661	6164660	724.5	0.2%
"Total"	"Census Region 3: South"	"CENS-R3"	"Maryland"	"24"			374106	42803309	874.0	1.7%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2018"	"2018"	93885	10383620	904.2	0.4%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2019"	"2019"	95881	10488084	914.2	0.4%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2020"	"2020"	109449	10600823	1032.5	0.5%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2021"	"2021"	118093	10551162	1119.2	0.5%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2022"	"2022"	112923	10698973	1055.5	0.5%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2023 (provisional)"	"2023"	107748	10698973	1007.1	0.5%
	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"	"2024 (provisional and partial)"	"2024"	89297	10698973	834.6	0.4%
"Total"	"Census Region 3: South"	"CENS-R3"	"North Carolina"	"37"			727276	74120608	981.2	3.4%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2018"	"2018"	50640	5084127	996.0	0.2%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2019"	"2019"	50962	5148714	989.8	0.2%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2020"	"2020"	61223	5218040	1173.3	0.3%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2021"	"2021"	65422	5190705	1260.4	0.3%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2022"	"2022"	61052	5282634	1155.7	0.3%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2023 (provisional)"	"2023"	58012	5282634	1098.2	0.3%
	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"	"2024 (provisional and partial)"	"2024"	49172	5282634	930.8	0.2%
"Total"	"Census Region 3: South"	"CENS-R3"	"South Carolina"	"45"			396483	36489488	1086.6	1.8%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2018"	"2018"	69359	8517685	814.3	0.3%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2019"	"2019"	70325	8535519	823.9	0.3%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2020"	"2020"	80596	8590563	938.2	0.4%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2021"	"2021"	85940	8642274	994.4	0.4%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2022"	"2022"	82935	8683619	955.1	0.4%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2023 (provisional)"	"2023"	78158	8683619	900.1	0.4%
	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"	"2024 (provisional and partial)"	"2024"	64571	8683619	743.6	0.3%
"Total"	"Census Region 3: South"	"CENS-R3"	"Virginia"	"51"			531884	60336898	881.5	2.5%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2018"	"2018"	23478	1805832	1300.1	0.1%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2019"	"2019"	23404	1792147	1305.9	0.1%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2020"	"2020"	26106	1784787	1462.7	0.1%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2021"	"2021"	29503	1782959	1654.7	0.1%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2022"	"2022"	27507	1775156	1549.6	0.1%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2023 (provisional)"	"2023"	24693	1775156	1391.0	0.1%
	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"	"2024 (provisional and partial)"	"2024"	20534	1775156	1156.7	0.1%
"Total"	"Census Region 3: South"	"CENS-R3"	"West Virginia"	"54"			175225	12491193	1402.8	0.8%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2018"	"2018"	54352	4887871	1112.0	0.3%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2019"	"2019"	54108	4903185	1103.5	0.3%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2020"	"2020"	64779	4921532	1316.2	0.3%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2021"	"2021"	68889	5039877	1366.9	0.3%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2022"	"2022"	62294	5074296	1227.6	0.3%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2023 (provisional)"	"2023"	59237	5074296	1167.4	0.3%
	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"	"2024 (provisional and partial)"	"2024"	48686	5074296	959.5	0.2%
"Total"	"Census Region 3: South"	"CENS-R3"	"Alabama"	"01"			412345	34975353	1179.0	1.9%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2018"	"2018"	48707	4468402	1090.0	0.2%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2019"	"2019"	48990	4467673	1096.5	0.2%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2020"	"2020"	55880	4477251	1248.1	0.3%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2021"	"2021"	60303	4509394	1337.3	0.3%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2022"	"2022"	57053	4512310	1264.4	0.3%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2023 (provisional)"	"2023"	53044	4512310	1175.5	0.2%
	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"	"2024 (provisional and partial)"	"2024"	43090	4512310	954.9	0.2%
"Total"	"Census Region 3: South"	"CENS-R3"	"Kentucky"	"21"			367067	31459650	1166.8	1.7%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2018"	"2018"	32301	2986530	1081.6	0.2%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2019"	"2019"	32964	2976149	1107.6	0.2%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2020"	"2020"	40190	2966786	1354.7	0.2%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2021"	"2021"	41085	2949965	1392.7	0.2%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2022"	"2022"	37803	2940057	1285.8	0.2%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2023 (provisional)"	"2023"	35051	2940057	1192.2	0.2%
	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"	"2024 (provisional and partial)"	"2024"	29553	2940057	1005.2	0.1%
"Total"	"Census Region 3: South"	"CENS-R3"	"Mississippi"	"28"			248947	20699601	1202.7	1.2%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2018"	"2018"	71078	6770010	1049.9	0.3%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2019"	"2019"	71935	6829174	1053.3	0.3%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2020"	"2020"	84205	6886834	1222.7	0.4%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2021"	"2021"	91130	6975218	1306.5	0.4%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2022"	"2022"	84989	7051339	1205.3	0.4%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2023 (provisional)"	"2023"	79601	7051339	1128.9	0.4%
	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"	"2024 (provisional and partial)"	"2024"	66346	7051339	940.9	0.3%
"Total"	"Census Region 3: South"	"CENS-R3"	"Tennessee"	"47"			549284	48615253	1129.9	2.6%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2018"	"2018"	32336	3013825	1072.9	0.2%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2019"	"2019"	32888	3017804	1089.8	0.2%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2020"	"2020"	38108	3030522	1257.5	0.2%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2021"	"2021"	40070	3025891	1324.2	0.2%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2022"	"2022"	37855	3045637	1242.9	0.2%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2023 (provisional)"	"2023"	35758	3045637	1174.1	0.2%
	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"	"2024 (provisional and partial)"	"2024"	30178	3045637	990.9	0.1%
"Total"	"Census Region 3: South"	"CENS-R3"	"Arkansas"	"05"			247193	21224953	1164.6	1.2%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2018"	"2018"	46048	4659978	988.2	0.2%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2019"	"2019"	45938	4648794	988.2	0.2%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2020"	"2020"	56752	4645318	1221.7	0.3%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2021"	"2021"	57533	4624047	1244.2	0.3%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2022"	"2022"	52339	4590241	1140.2	0.2%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2023 (provisional)"	"2023"	49437	4590241	1077.0	0.2%
	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"	"2024 (provisional and partial)"	"2024"	39896	4590241	869.1	0.2%
"Total"	"Census Region 3: South"	"CENS-R3"	"Louisiana"	"22"			347943	32348860	1075.6	1.6%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2018"	"2018"	40933	3943079	1038.1	0.2%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2019"	"2019"	40930	3956971	1034.4	0.2%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2020"	"2020"	47809	3980783	1201.0	0.2%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2021"	"2021"	50945	3986639	1277.9	0.2%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2022"	"2022"	47976	4019800	1193.5	0.2%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2023 (provisional)"	"2023"	44172	4019800	1098.9	0.2%
	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"	"2024 (provisional and partial)"	"2024"	37309	4019800	928.1	0.2%
"Total"	"Census Region 3: South"	"CENS-R3"	"Oklahoma"	"40"			310074	27926872	1110.3	1.4%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2018"	"2018"	202211	28701845	704.5	0.9%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2019"	"2019"	203362	28995881	701.3	0.9%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2020"	"2020"	250339	29360759	852.6	1.2%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2021"	"2021"	267651	29527941	906.4	1.2%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2022"	"2022"	241441	30029572	804.0	1.1%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2023 (provisional)"	"2023"	229122	30029572	763.0	1.1%
	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"	"2024 (provisional and partial)"	"2024"	190814	30029572	635.4	0.9%
"Total"	"Census Region 3: South"	"CENS-R3"	"Texas"	"48"			1584940	206675142	766.9	7.4%
"Total"	"Census Region 3: South"	"CENS-R3"					8615780	890371055	967.7	40.1%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2018"	"2018"	59282	7171646	826.6	0.3%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2019"	"2019"	60236	7278717	827.6	0.3%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2020"	"2020"	75747	7421401	1020.7	0.4%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2021"	"2021"	81442	7276316	1119.3	0.4%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2022"	"2022"	74082	7359197	1006.7	0.3%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2023 (provisional)"	"2023"	69335	7359197	942.2	0.3%
	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"	"2024 (provisional and partial)"	"2024"	59049	7359197	802.4	0.3%
"Total"	"Census Region 4: West"	"CENS-R4"	"Arizona"	"04"			479173	51225671	935.4	2.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2018"	"2018"	38526	5695564	676.4	0.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2019"	"2019"	39390	5758736	684.0	0.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2020"	"2020"	46918	5807719	807.9	0.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2021"	"2021"	48281	5812069	830.7	0.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2022"	"2022"	46787	5839926	801.2	0.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2023 (provisional)"	"2023"	44971	5839926	770.1	0.2%
	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"	"2024 (provisional and partial)"	"2024"	37146	5839926	636.1	0.2%
"Total"	"Census Region 4: West"	"CENS-R4"	"Colorado"	"08"			302019	40593866	744.0	1.4%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2018"	"2018"	14261	1754208	813.0	0.1%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2019"	"2019"	14430	1787065	807.5	0.1%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2020"	"2020"	16402	1826913	897.8	0.1%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2021"	"2021"	18346	1900923	965.1	0.1%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2022"	"2022"	17162	1939033	885.1	0.1%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2023 (provisional)"	"2023"	16474	1939033	849.6	0.1%
	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"	"2024 (provisional and partial)"	"2024"	13927	1939033	718.2	0.1%
"Total"	"Census Region 4: West"	"CENS-R4"	"Idaho"	"16"			111002	13086208	848.2	0.5%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2018"	"2018"	9992	1062305	940.6	0.0%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2019"	"2019"	10402	1068778	973.3	0.0%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2020"	"2020"	12027	1080577	1113.0	0.1%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2021"	"2021"	12707	1104271	1150.7	0.1%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2022"	"2022"	11684	1122867	1040.6	0.1%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2023 (provisional)"	"2023"	11193	1122867	996.8	0.1%
	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"	"2024 (provisional and partial)"	"2024"	9729	1122867	866.4	0.0%
"Total"	"Census Region 4: West"	"CENS-R4"	"Montana"	"30"			77734	7684532	1011.6	0.4%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2018"	"2018"	24715	3034392	814.5	0.1%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2019"	"2019"	25586	3080156	830.7	0.1%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2020"	"2020"	30618	3138259	975.6	0.1%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2021"	"2021"	32923	3143991	1047.2	0.2%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2022"	"2022"	30960	3177772	974.3	0.1%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2023 (provisional)"	"2023"	29008	3177772	912.8	0.1%
	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"	"2024 (provisional and partial)"	"2024"	24474	3177772	770.2	0.1%
"Total"	"Census Region 4: West"	"CENS-R4"	"Nevada"	"32"			198284	21930114	904.2	0.9%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2018"	"2018"	19007	2095428	907.1	0.1%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2019"	"2019"	19512	2096829	930.5	0.1%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2020"	"2020"	23807	2106319	1130.3	0.1%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2021"	"2021"	25300	2115877	1195.7	0.1%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2022"	"2022"	23655	2113344	1119.3	0.1%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2023 (provisional)"	"2023"	22287	2113344	1054.6	0.1%
	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"	"2024 (provisional and partial)"	"2024"	17977	2113344	850.6	0.1%
"Total"	"Census Region 4: West"	"CENS-R4"	"New Mexico"	"35"			151545	14754485	1027.1	0.7%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2018"	"2018"	18354	3161105	580.6	0.1%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2019"	"2019"	18736	3205958	584.4	0.1%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2020"	"2020"	21497	3249879	661.5	0.1%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2021"	"2021"	22569	3337975	676.1	0.1%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2022"	"2022"	21886	3380800	647.4	0.1%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2023 (provisional)"	"2023"	21275	3380800	629.3	0.1%
	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"	"2024 (provisional and partial)"	"2024"	18060	3380800	534.2	0.1%
"Total"	"Census Region 4: West"	"CENS-R4"	"Utah"	"49"			142377	23097317	616.4	0.7%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2018"	"2018"	5070	577737	877.6	0.0%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2019"	"2019"	5121	578759	884.8	0.0%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2020"	"2020"	5983	582328	1027.4	0.0%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2021"	"2021"	6582	578803	1137.2	0.0%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2022"	"2022"	5905	581381	1015.7	0.0%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2023 (provisional)"	"2023"	5586	581381	960.8	0.0%
	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"	"2024 (provisional and partial)"	"2024"	4838	581381	832.2	0.0%
"Total"	"Census Region 4: West"	"CENS-R4"	"Wyoming"	"56"			39085	4061770	962.3	0.2%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2018"	"2018"	4453	737438	603.8	0.0%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2019"	"2019"	4613	731545	630.6	0.0%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2020"	"2020"	5170	731158	707.1	0.0%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2021"	"2021"	6208	732673	847.3	0.0%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2022"	"2022"	5719	733583	779.6	0.0%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2023 (provisional)"	"2023"	5529	733583	753.7	0.0%
	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"	"2024 (provisional and partial)"	"2024"	4430	733583	603.9	0.0%
"Total"	"Census Region 4: West"	"CENS-R4"	"Alaska"	"02"			36122	5133563	703.6	0.2%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2018"	"2018"	268818	39557045	679.6	1.3%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2019"	"2019"	269831	39512223	682.9	1.3%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2020"	"2020"	319808	39368078	812.4	1.5%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2021"	"2021"	333249	39237836	849.3	1.6%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2022"	"2022"	313161	39029342	802.4	1.5%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2023 (provisional)"	"2023"	294735	39029342	755.2	1.4%
	"Census Region 4: West"	"CENS-R4"	"California"	"06"	"2024 (provisional and partial)"	"2024"	239953	39029342	614.8	1.1%
"Total"	"Census Region 4: West"	"CENS-R4"	"California"	"06"			2039555	274763208	742.3	9.5%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2018"	"2018"	11415	1420491	803.6	0.1%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2019"	"2019"	11559	1415872	816.4	0.1%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2020"	"2020"	12033	1407006	855.2	0.1%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2021"	"2021"	12816	1441553	889.0	0.1%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2022"	"2022"	13228	1440196	918.5	0.1%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2023 (provisional)"	"2023"	12646	1440196	878.1	0.1%
	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"	"2024 (provisional and partial)"	"2024"	10778	1440196	748.4	0.1%
"Total"	"Census Region 4: West"	"CENS-R4"	"Hawaii"	"15"			84475	10005510	844.3	0.4%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2018"	"2018"	36187	4190713	863.5	0.2%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2019"	"2019"	37370	4217737	886.0	0.2%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2020"	"2020"	40220	4241507	948.2	0.2%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2021"	"2021"	44989	4246155	1059.5	0.2%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2022"	"2022"	44598	4240137	1051.8	0.2%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2023 (provisional)"	"2023"	42532	4240137	1003.1	0.2%
	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"	"2024 (provisional and partial)"	"2024"	35087	4240137	827.5	0.2%
"Total"	"Census Region 4: West"	"CENS-R4"	"Oregon"	"41"			280983	29616523	948.7	1.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2018"	"2018"	56877	7535591	754.8	0.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2019"	"2019"	58263	7614893	765.1	0.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2020"	"2020"	63146	7693612	820.8	0.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2021"	"2021"	68689	7738692	887.6	0.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2022"	"2022"	69194	7785786	888.7	0.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2023 (provisional)"	"2023"	66016	7785786	847.9	0.3%
	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"	"2024 (provisional and partial)"	"2024"	54405	7785786	698.8	0.3%
"Total"	"Census Region 4: West"	"CENS-R4"	"Washington"	"53"			436590	53940146	809.4	2.0%
"Total"	"Census Region 4: West"	"CENS-R4"					4378944	549892913	796.3	20.4%
"Total"							21474840	2316647496	927.0	100.0%
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Group By: Residence Census Region; Residence State; Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Archive postcensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 21, 2024 3:48:21 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 21, 2024 3:48:21"
"PM"
"---"
Caveats:
"1. The population figures for years 2022 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2022 postcensal series released by the Census Bureau on June 22, 2023. The 2022 series is based on the Modified Blended Base"
"produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count. The Modified Blended Base consists of"
"the blend of Vintage 2020 postcensal population estimates for April 1, 2020, 2020 Demographic Analysis Estimates, and 2020"
"Census data from the internal Census Edited File (CEF). The population figures for years 2021 are single-race estimates of the"
"July 1 resident population, based on the Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial"
"population count, from the Vintage 2021 postcensal series released by the Census Bureau on June 30, 2022. Population estimates"
"for 2021 are estimated as of July 1, 2021 The population figures for year 2020 are single-race estimates of the July 1 resident"
"population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census Bureau on July 27, 2021."
"The population figures for year 2019 are single-race estimates of the July 1 resident population, from the Vintage 2019"
"postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population figures for year"
"2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based on April 2010"
"Census, released by the Census Bureau on June 20, 2019. #Population Data# <br/><b>Note:</b> Archive rates and populations"
"figures for 2018 and later years are not yet available. The postcensal series for each year will become the archive populations,"
"after the postcensal series are superseded by the intercensal July 1 population estimates from the Census Bureau."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"3. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"4. Deaths occurring through November 09, 2024 as of November 17, 2024."